set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize pane down with Ctrl+j
bind -r j resize-pane -D 5

# Resize pane up with Ctrl+k
bind -r k resize-pane -U 5

# Resize pane left with Ctrl+h
bind -r h resize-pane -L 5

# Resize pane right with Ctrl+l
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# Start selection with 'v'
bind-key -T copy-mode-vi v send -X begin-selection

# Copy selection to system clipboard with 'y'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
unbind -T copy-mode-vi MouseDragEnd1Pane

unbind r
bind r source-file ~/.tmux.conf

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'

# use a theme
set -g @tmux2k-theme 'catppuccin'

# to show icons only
set -g @tmux2k-icons-only true

# to customize duo bg and fg
set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep

# to not show powerline
set -g @tmux2k-show-powerline false

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon 'session' 

# set the left and right plugin sections
set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "network time"

# to customize plugin colors

# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 5

# weather scale
set -g @tmux2k-show-fahrenheit false

# 24 hour time
set -g @tmux2k-military-time true

# network interface to watch
set -g @tmux2k-network-name "wlo1"

#initalize tmux plugin manager --keep at very bottom
run '~/.tmux/plugins/tpm/tpm'
