font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.75
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
